# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = input('Введите 3-х значное число: ')
s = 0
p = 1
for b in num:
    s += int(b)
    p *= int(b)
print(s, p)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(f'{bin(5) = }, {bin(6) = }')
print(f'{5 & 6 = }, {5 | 6 = }, {5 ^ 6 = }')
print(f'{5 >> 2}, {5 << 2}')

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1
if b > 0:
    zn = '+'
else:
    zn = '-'
print(f'y = {k} * x {zn} {abs(b)}')

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

import random

t_int_min = int(input('введите нижнюю границу для целого числа: '))
t_int_max = int(input('введите верхнюю границу для целого числа: '))
print(f'случайное целое число: {random.randint(t_int_min, t_int_max)}')
t_float_min = float(input('введите нижнюю границу для вещественного числа: '))
t_float_max = float(input('введите верхнюю границу для вещественного числа: '))
print(f'случайное вещественное число: {random.uniform(t_int_min, t_int_max)}')
t_char_min = input('введите начальную букву алфавита: ')
t_char_max = input('введите введите конечную букву алфавита: ')
print(f'случайная буква: {random.choice([chr(i) for i in range(ord(t_char_min), ord(t_char_max))])}')

# 5. Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят и сколько между ними находится букв.

chr_1 = input('Ведите первую букву: ')
chr_2 = input('Ведите вторую букву: ')
print(f'Первая буква имеет номер: {ord(chr_1) - ord("a") + 1}, вторая: {ord(chr_2) - ord("a") + 1}')
print(f'Между ними {ord(chr_2) - ord(chr_1) - 1} букв')

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Ведите номер буквы: '))
print(f'Ваша буква: {chr(letter + ord("a") - 1)}')

# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = abs(int(input('Введите сторону a:')))
b = abs(int(input('Введите сторону b:')))
c = abs(int(input('Введите сторону c:')))

if a == 0 or b == 0 or c == 0:
    print('Введено нулевое значение')
else:
    if a == b == c:
        print("Равносторонний треугольник")
    elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
        print("Равнобедренный треугольник")
    else:
        print("Разносторонний треугольник")

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input("Введите год: "))
if (y % 4 == 0) and (y % 100 != 0) or (y % 400 == 0):
    print(f'год {y} - високосный')
else:
    print(f'год {y} - не високосный')

# 9. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

x1 = int(input("Введите первое число: "))
x2 = int(input("Введите второе число: "))
x3 = int(input("Введите третее число: "))

if x3 > x1 > x2 or x2 > x1 > x3:
    print(f'среднее число {x1}')
elif x3 > x2 > x1 or x1 > x2 > x3:
    print(f'среднее число {x2}')
elif x2 > x3 > x1 or x1 > x3 > x2:
    print(f'среднее число {x3}')
else:
    print("Введены одинаковые значения")
