# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def calculate(l, m, n):
    if n == '+':
        print(f'{l} + {m} = {l + m}')
    elif n == '-':
        print(f'{l} - {m} = {l - m}')
    elif n == '*':
        print(f'{l} * {m} = {l * m}')
    elif n == '/':
        if m != 0:
            print(f'{l} / {m} = {l / m}')
        else:
            print('На 0 делить нельзя')
    elif n == '0':
        exit(0)
    else:
        print('Нужно вводить знаки математических операций "+", "-", "*", "/" или "0" для выхода')


z = 1
while z != 0:
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    z = input('Введите знак операции над числами: "+", "-", "*", "/" или "0" для выхода: ')
    calculate(x, y, z)


# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5).

def ff(nn):
    i_o = 0
    i_n = 0
    for i in nn:
        if int(i) % 2 == 0:
            i_o += 1
        else:
            i_n += 1
    return print(f'в числе {nn} чётных цифр - {i_o}, нечётных - {i_n}')


num = input('Введите натуральное число: ')
ff(num)

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

nm = input('Введите число: ')

print(f'{nm[::-1]}')

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите колличество элементов для суммирования: '))
n1 = 1
sum_n = 1
if n > 0:
    while n > 0:
        n1 = n1 / -2
        sum_n += n1
        n -= 1
else:
    print('Это должно быть положительное число > 1')
    exit(0)

print(sum_n)

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с
# символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

res = ''
for i in range(32, 128):
    res += chr(i) + ' - ' + str(i) + ', '
    if (i - 1) % 10 == 0:
        res += '\n'
print(res)

# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

num_rand = randint(0, 100)
# print(num_rand)

i = 0
while i < 10:
    i += 1
    num = int(input('Угадай число от 0 до 100: '))
    if num_rand > num:
        print(f"загаданное число больше {num}")
    elif num_rand < num:
        print(f"загаданное число меньше {num}")
    elif num_rand == num:
        print("Угадал!")
        exit(0)
    print(f'у вас осталось {10 - i} попыток')
print(f'попытки закончились, загаданное число {num_rand}')

# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите натуральное число n: '))
f1 = 0
f2 = n * (n + 1) // 2

for i in range(0, n + 1):
    f1 += i

if f1 == f2:
    print(f'равенство 1+2+...+n = n(n+1)/2 для числа {n = } - верно: \n {f1} = {f2}')
else:
    print(f'равенство 1+2+...+n = n(n+1)/2 для {n = } - не верно {f1 = }, {f2 = }')

# 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

num = input('Введите произвольную последовательность чисел: ')
digit = int(input('Введите чисо, количество вхождений в последовательность которого надо определить: '))

n = 0
for i in num:
    if int(i) == digit:
        n += 1
print(f'Цифра {digit} встречается в последовательности {num} - {n} раз(а)')


# 9. Среди натуральных чисел, которые были введены,
# найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

def f(x):
    return sum([int(j) for j in str(x)])


a = [int(x) for x in input('Введите числа через пробел ').split()]
b = []
m_x = 0

for x in a:
    fn = f(x)
    if fn > m_x:
        m_x = fn
        b = [fn]
print(f' наибольшее по сумме цифр число {x} сумма цифр ', *b)
